<!DOCTYPE html>
<html lang="en">
	<head>
		<title>William Kennedy Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-with, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">


	</head>
	<body>

	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">William Kennedy</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#who">Who?</a></li>
				<li><a href="#what">What?</a></li>
				<li><a href="#where">Where?</a></li>
			</ul>
		</div>
	</nav>

		<div class="container-fluid bg-1 text-center">
		<a name="who" class="nav-links"></a>
			<h3>Who Am I?</h3>
			<img class="img-responsive img-circle margin" style="display:inline"  src="assets/images/william.jpg" alt="Bird">
			<h3>William Kennedy</h3>
			<div class="row">
				<div class="col-sm-4">
					<a href="https://www.twitter.com/new2code">
						<i class="fa fa-twitter fa-5x" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="https://www.linkedin.com/in/william-kennedy-0a798b81/">
						<i class="fa fa-linkedin fa-5x" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-sm-4">										
					<a href="https://www.new2code.com">
						<i class="fa fa-rss fa-5x" aria-hidden="true"></i>

					</a>
				</div>

			</div>
		</div>

		<div class="container-fluid bg-2 text-center">
			<h3>What Am I?</h3>
			<a name="what" class="nav-links"></a>

			<p>Ruby on Rails Developer in Dublin, Ireland</p>
			<a href="" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
		</div>

		<div class="container-fluid bg-3 text-center">
			<h3>Where to find me?</h3>
					<a name="where" class="nav-links"></a>

			<div class="row">
				<div class="col-sm-4">
					<p>You can find me in Dublin, Ireland. I am on Twitter and LinkedIn and I also run the blog New to Code</p>
					<img class="img-responsive fill-img-width margin" src="assets/images/bird.jpg">

				</div>
				<div class="col-sm-4">
					<p>You can find me in Dublin, Ireland. I am on Twitter and LinkedIn and I also run the blog New to Code</p>
					<img class="img-responsive fill-img-width margin" src="assets/images/bird.jpg">
				</div>
				<div class="col-sm-4">
					<p>You can find me in Dublin, Ireland. I am on Twitter and LinkedIn and I also run the blog New to Code</p>
					<img class="img-responsive fill-img-width margin" src="assets/images/bird.jpg">
				</div>
			</div>
		</div>

		<footer class="container-fluid bg-4 text-center">
			<p>Thank you for visiting my site</p>
		</footer>



	</body>
</html>

</body>
</html>